<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SecondScreen"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_light"
        android:gravity="left|center"
        android:hint="Your Recorded Message Is Displayed Here"
        android:scrollbars="vertical"
        android:textCursorDrawable="@drawable/color_cursor" />

<ToggleButton
    android:layout_width="wrap_content"
    android:id="@+id/toggleButton"
    android:layout_height="wrap_content"
    android:textOn="Stop Recording"
    android:textOff="Start Recording"
    android:layout_gravity="center"
    android:layout_marginTop="90dp"
    android:background="@android:color/darker_gray"/>

<ToggleButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toggleButton2"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:text="@string/togglebutton"
    android:textOff="@string/start_writing"
    android:textOn="@string/stop_writing"
    android:background="@android:color/darker_gray"/>

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:text="Send Text"/>

</LinearLayout>
